# RealSite

./: README.md  RealSite.sln
RealSite.Application/: DependencyInjection.cs  RealSite.Application.csproj
RealSite.Application/Common/Behaviors/: ValidationBehavior.cs
RealSite.Application/Common/Exceptions/: NotFoundException.cs
RealSite.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
RealSite.Application/Interfaces/: IRealSiteDbContext.cs
RealSite.Application/Login/Commands/: LoginCommand.cs  RegistrationCommand.cs
RealSite.Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
RealSite.Application/User/Queries/: GetUsersQuery.cs
RealSite.Presentation/: Program.cs  README.md  RealSite.Presentation.csproj  Startup.cs  appsettings.json
RealSite.Presentation/Controllers/: AccountController.cs  BaseController.cs  ContentEditorController.cs  FileExchangeController.cs  HomeController.cs  ManufactureController.cs  RolesController.cs  ServiceController.cs  ShopController.cs  ShopEditorController.cs  UserInfoController.cs  UserManagmentController.cs  UsersController.cs
RealSite.Presentation/Migrations/: 20211119144422_InitialMigration.Designer.cs  20211119144422_InitialMigration.cs  20211205095245_AddImageTable.Designer.cs  20211205095245_AddImageTable.cs  ApplicationContextModelSnapshot.cs
RealSite.Presentation/Properties/: launchSettings.json  serviceDependencies.RealSiteTestProject - Web Deploy.json
RealSite.Presentation/Services/: EmailService.cs  IMessageSender.cs
RealSite.Presentation/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MachineEditorViewModel.cs  ManufactureViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ServiceRequestViewModel.cs  UpdateUserViewModel.cs
RealSite.Presentation/Views/: _ViewImports.cshtml
RealSite.Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
RealSite.Presentation/Views/Home/: About.cshtml  Error.cshtml  ServiceRequest.cshtml
RealSite.Presentation/Views/Manufacture/: Create.cshtml  Delete.cshtml  Index.cshtml
RealSite.Presentation/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
RealSite.Presentation/Views/Service/: Index.cshtml
RealSite.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RealSite.Presentation/Views/Shop/: Checkout.cshtml  Order.cshtml
RealSite.Presentation/Views/ShopEditor/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Edit.cshtml  Index.cshtml
(+100 files in other folders)
