<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealSite.Domain\RealSite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\Commands\Role\UpdateRole\" />
    <Folder Include="Login\Commands\User\UpdateUser\" />
    <Folder Include="Shop\Commands\Image\UpdateImage\" />
    <Folder Include="Shop\Commands\Machine\UpdateMachine\" />
    <Folder Include="Shop\Commands\Manufacture\UpdateManufacture\" />
  </ItemGroup>

</Project>
