<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>5d7082c4-7b28-4d84-90c5-5cc61b6fa036</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Content Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\FileExchange\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\ShopImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealSite.Application\RealSite.Application.csproj" />
    <ProjectReference Include="..\RealSite.Persistance\RealSite.Persistance.csproj" />
  </ItemGroup>

</Project>
